REACT_APP_GOOGLE_CLIENT_ID='521737203578-ntih0fcki9du8mblht156sf0jcr63bkt.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAP_KEY='AIzaSyAIj8cpnZlMLOvGU8_k68rF4FK9yfWhc5o'
REACT_APP_BASE_URL='https://localhost:44390/'
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiaG9hbmdidWkiLCJhIjoiY2x1cG9xN2FoMjQ4cDJqbjIyZ2M0YWxmdiJ9.Ns8PaFWgIggbP5Kyw30T5w"


